name: searchhub-db-test
version: '1.0'
services:
    postgres:
        image: postgres:17
        container_name: searchhub-postgres
        environment:
            POSTGRES_USER: searchhub
            POSTGRES_PASSWORD: searchhub
            POSTGRES_DB: searchhub
        ports:
            - '5432:5432'
        volumes:
            - pgdata:/var/lib/postgresql/data
        healthcheck:
            test: ['CMD-SHELL', 'pg_isready -U searchhub -d searchhub']
            interval: 5s
            timeout: 3s
            retries: 5

volumes:
    pgdata:
